body {
  font-family: 'Gill Sans', sans-serif;
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: rgb(var--background-start-rgb);
}

body {
color: rgb(var(--foreground-rgb));
background: linear-gradient(
to bottom,
transparent,
rgb(var(--background-end-rgb))
)
rgb(var(--background-start-rgb));
}

a {
color: inherit;
text-decoration: none;
}

@media (prefers-color-scheme: dark) {
html {
color-scheme: dark;
}
}

.menu-icon {
margin-left: auto;
margin-right: auto;
display: block;
width: 3em;
height: 3em;
padding: 0.2em;
border-radius: 50%;
box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.15);
transition: background-color 0.2s;
cursor: pointer;
position: relative;
top: 0;
left: 0;
}

.menu-icon:hover {
background-color: rgba(0, 0, 0, 0.05);
}

.menu-icon-line {
display: block;
width: 100%;
height: 0.3em;
background-color: currentColor;
border-radius: 0.2em;
transition: transform 0.2s;
position: absolute;
left: 0;
}

.menu-icon-line-middle {
top: 50%;
transform: translateY(-50%);
}

.menu-icon-line-top {
top: 0.4em;
}

.menu-icon-line-bottom {
bottom: 0.4em;
}

.menu-icon.open .menu-icon-line-middle {
opacity: 0;
}

.menu-icon.open .menu-icon-line-top {
transform: translateY(0.4em) rotate(45deg);
}

.menu-icon.open .menu-icon-line-bottom {
transform: translateY(-0.4em) rotate(-45deg);
}

.drawer-container {
width: 250px;
}

.drawer-header {
display: flex;
align-items: center;
justify-content: space-between;
background-color: rgba(0, 0, 0, 0.1);
padding: 0.5em;
margin-bottom: 0.5em;
}

.drawer-header > * {
margin: 0;
}

.drawer-close {
cursor: pointer;
font-size: 1.5em;
margin-left: 1em;
}

.drawer-close:hover {
color: rgba(0, 0, 0, 0.5);
}

.drawer-body {
padding: 0.5em;
}

.button-playlist {
border: none;
background: none;
cursor: pointer;
font-size: 1em;
font-weight: 500;
padding: 0.5em 1em;
margin-right: 1em;
transition: all 0.3s;
}

.button-playlist:hover {
background-color: rgba(0, 0, 0, 0.1);
border-radius: var(--border-radius);
}

.playlist-item {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5em;
margin-bottom: 0.5em;
background-color: rgba(0, 0, 0, 0.05);
border-radius: var(--border-radius);
}

.playlist-item:hover {
background-color: rgba(0, 0, 0, 0.1);
}

.playlist-item-info {
display: flex;
align-items: center;
}

.playlist-item-title {
margin-left: 1em;
font-size: 1em;
font-weight: 500;
}

.playlist-item-time {
font-size: 0.9em;
font-weight: 400;
color: rgba(0, 0, 0, 0.6);
margin-left: auto;
}

.playlist-controls {
display: flex;
align-items: center;
}

.playlist-controls button {
border: none;
background: none;
cursor: pointer;
width: 2em;
height: 2em;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin-left: 1em;
transition: all 0.3s;
}

.playlist-controls button:hover {
background-color: rgba(0, 0, 0, 0.1);
transform: scale(1.1);
}

.playlist-controls button:focus {
outline: none;
box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.3);
}

.playlist-controls button svg {
width: 1em;
height: 1em;
fill: currentColor;
}

.playlist-controls button.play-pause svg {
transform: scaleX(-1);
}

@media screen and (max-width: 600px) {
.drawer-container {
width: 100%;
height: 100vh;
position: fixed;
top: 0;
left: 0;
z-index: 10;
overflow-y: auto;
}

.drawer-header {
position: sticky;
top: 0;
z-index: 1;
}

.drawer-close {
margin-right: 1em;
}
}

@media screen and (max-width: 400px) {
.button-playlist {
display: none;
}

.playlist-item-title {
font-size: 0.9em;
}

.playlist-item-time {
font-size: 0.8em;
}

.playlist-controls button {
width: 1.5em;
height: 1.5em;
}

.playlist-controls button svg {
width: 0.8em;
height: 0.8em;
}
}